144 0. 5111115111 1181511

sua 811 81115 11888 factas 1111111811 1188111 ipse ‘aliorum 11811818·
malebat. ’

ΙΧ. Igitur domi‘ militiaeque boui 1110185 8018118818118011·
8011118 maxuma, minuma avafitia 81811 1,185 bonumque 811811

6 805 808 legibusb 188315 quam nami-⁸⁸² valebat-⁶ Jurgia, 1115-
eoa-dias, 51818118185 81118 hostibus exercebantz cives 8881 ‹fivibus‘
de virtute 08118118811 ’in suppliciis ’11801818 1883811181,ᾶωὶ
118181, ⁸in 8181815 fideles 81881. Β1181>85 1115 81111185, audacia
18 bello, ubi pax evenerat, aequitate, ⁴seque remque publicam

m 8818118111· Quarum 181818 830 maxuma ‘documenta haee 118-
’ beo: q'uod 18*ι bello 58811185 ‘vindicatum 851 in eos, qui 8011118
imperium 18 hostem pug'na‘verant, 11811188 tardius revocati
proelio exoeseermt, ‘'quum qui 'signa relinquere 881 pulsi
⁸10oe- 0811818 ausi 8181111 iu 11888 vel-0, quod ’beneficiis 1111881

1518818 imperium agitaham, 81, 80881118 injuria, ignoscere quam
persequi 1881811881. ,

Χ. Sed ubi- labore* atque justitia respublica crevit? reges
magni bello⁰ 110111111,“ι 1181101185· ferae 81 11101111111113811185 vi⁶
5111111.811“,“ι Carthago, 88111818 imperii Romani, 81) stirpe interiit?

20888818 maria 1811881188 patebant* 3 saevire fortuna 88 18158818
081818 eoepit. Qui 18110185, pericula, dubias 811188 asper-s
1881881111 toleraverant, 115,ε otium divitiaeque, 'optanda' aliis,¹
011811ι miseriaeque fuere. Igitur pfi‘mn pecuniae, deinde m-
perii cupido 818νί1188·· quasi ⁸materies omnium 1881018111

&fuere- Ν amque avaritia fidem, probitatem 88181851188 ‘artes
1101185 summ-'tit 1 pro 1115 superbiam, crudelitatem, deos ‘negle-
gere‚³ 0111818 venalia habere) 811088111 ambitio 1881105 mortali·
falsos fieri 1181183111 aliud clausum in pectore, 8111111 in 11113118

H.—vm. ³5⁴5.
IX. · 454, 5.-· 414 a 5.«-’-·455,5.-’-·415,8,·5).·-·455,5.

V ιιςι 0 n ι...- VT. aa=a⁴2 Δ ’Δ ΔΔᾸ d 2¹52-.. ι-.. -.--

 

