11³1* oF mmmmm

⁸
w
M, ι e ε im W! ε m
ιω. ..... neomuto. pm, . panm-
tdv ...... adverb prot, . μασι-ἰω-
α, ...... commun. pron„ . . pmuoun.
ὁ. m eum tultum. prom ιαμ, 0 mind dnn-n.
ο. ιω. cum tenuatim. rol. pn, . mutiv- ιωιιοαι
c. me. 121, oum manum mn ι. οι subn. nub-tutin.
infinitivo. ue„ . . scilieet, σι’ nam-ly
c. dat , enim dativo. nint„ . ungula
ο. gon. cum genitivo. nubs„ . abja-euve:
ο. ini.. eun labiim. nubat· a.. mum nuh-tuum.
ο. nup„ . . . oum tupho. supet-L, . . . mporlntivo.
compat„ . . . comparativo. ι, . . . . . vorb-
σφι, . . . . aarum v. ι ..... vab seuve.
dat.. . . a ι, ἀίὶίὴ. v. dot, . 0 . vab dabam
dom. pt„ . . . dauon-tutin promun- ν. dep„ . . . verb doment.
dim ...... ἀίωὶιιιιιὶνο. v. dep. a„ . . verb omont attin.
f. ...... feminino. ν. ἆορ. ιιι, ι ι πῆ dom nnc.
u, ο o ο c ‘md V· mc ⁸1. ὃ o m smum„ “fn
fut. int„ . . . future infinitivo. v. foeq, n.. . . mbstquenntin nonu.
gon„ a . . . ‘unifin- v. imp„ . . . imper-om! verb.
h.0.‚. . . . hoec-t. timp-fficiam.. mmuh*
imm, ο ι ι lmus a„ m·

ind„ . . . . indicativo. ⁷ v. luch. ι, . . verb ίιιαὴοιιίνο utin.

 

