CONTENTS.

&manens το mn Pusaeus mou wmcn ‘ru Ecmou ηπ

Oxou-,ROMANAE um ‘rmum . . . . . . xi

Tun. or C1cssno’s an . . . . . . xii

Tm or CAESAR’S Lm: . . . . . . . xv

Eunoen: CmsAmAuAn . . . . · . . . 1

Remota: thssnoxmuue . . . . . . . 11
c. Jum CAnsAms Comama-Anu m.- Bmo GuucO.

Lanu IV. . .· . . . . . ,. . 89

G. Smusm Cmsm Clu-mnu . . . . . 187

Μ. Tum cml-:noma Onu-mmm.

1. In L. Caum-tm onum Pnnu mxu m SENA-ru 184
2. In L. Cunnum Ona-no SECUNDA An Quum-ns 199
8· In L. Cunnum Οιιᾼτιο Tam-u AD Qmmms 212
4. In L. cnutum Onu-10 anu mum-A tx Smuru 226

δ. Onu-10 vno Lmn Mutum An anrms . . 288
6. Ριιο Α. L1cm10 Ancum Pom-A Onu-10 An Jumcns 266
Cumaeam Epm-oun XXXV. . . . . . . 281
Lm· or Annnnm‘noxs . . . . . . 886
Nous . . . . . . . . . . . 837

nrm-Examen VoeAnumr . . . . . . 618

Gloeunmcn Anu> Ihm-omen, Imm: . . . . 746
Μ- Tum &eunome Onnmxms.

¹· P¹³⁰ Μ· MARCELLO, m 81³⁸.qu An C. CAESAREM 779
2. P¹³⁰ ρ’ L¹⁰Al³102 An C. CAESAREM . . . 789
θ’ Ρῖο 3³⁰⁸ DmorARo Arm> emm CAnsAmm

