0111110 1. m 0111110110487
1²⁵1·

11. Mollibus sententiis ε- by indulgent expressions of 197
opinion.

12. Regio ε- ᾶοορ0110811γ,1γ18111110811γ.

131018. V. 1. n. 4.

14. 'hun stultum — qni uon videat ι- so stupid 80 not
10000.

15. neptim -- comm-um a- repressed —·- suppressed. An
example of paronomasia .· 8 figure which is based upon resemblance
of 00111111, and which 811000 1111080101 words resembling each other in
mund are placed in opposition. V. 0171103110- &nuri-sm, 0. XI.

16. collectos—aggregaverit. V. Caes. 1. 5, n. 10.

1⁷. Naufragus == ruined (followers); i. 0. 111 property 81111

011.Χ111. 1181111110. The 1111010 111100 years from the 0011-”;
tulate os Lepidus 81111 Τι1111110. Α. ”

2. versamur ει 110 11810 110011 living. V. 1. 11. 26.

31500010 quo poeto. Beier (Cic. off. 1) rightly informs ns
11181 quo pacto is used fior quomode, 111111 reference to things which 0110
would 101011 had not been done. A.

4. Veteris = that have existed fo'r 8 long time.

5. Quod . . . . latrocinio == if however from so numerous 8
band of robbers. Abstract for concrete.

6. Visceribus = vitals.

7. Aestu febrique == with 8 burning sever. By 8 figure
called hendiadys, two nouns connected by 8 conjunction 810 001110-
times used instead of 8 1101111 81111 811 adjective or 8111111011νο 3011111110.

8. Praetoris urbam· L. Valerius Flaccus. The especial 198
province of the praetor 1180 the administration 013110110ος and that
os the praetor urbanus 1180 1110 1101110111οη1 of d'npntes between 0111-
nens, The partisans of 0811111ιο 110001 his 1111181181 81 11110 1111ιο 111
order 10 1111110111810 him and 110101· 111111 from 111011111111111 discharge of
his duties.

9. malleolos == fire darts. The term malleolus denoted a ham-
mer, the transverse head of which was formed for holding pitch and
tow3 which having been set on fire was projected slowly‚ so that it
might not be extinguished during its ssight, upon 11011000 and other
buildings in order 10 001 1110111 011 111ος 81111 which was therefore com·

