10 nctooAn ‹unumunu-

XVIII. (91, 9.) Caesari· omniab und tem1'›151·<÷⁴² erant
agendad— (65, 20.) Ad haec* Ariovistus respondit, jus esse
belli, ut, qui⁸ vicissent? his,‘ quos vicissent,f quemadmbdum
vellen&⁸ imperarent& item populum Romanum victis* non ad

⁶ alterius praescriptum, sed ad suum arbitrium imperare¹ oon·
suessa) — (78, β.) Reperti sunt complures nostri milites, qui
in phalangas ἰιιιειίΠι-θῑιι,ἰ et scuta manIbus rev-ellessrfflt,¹¹ et do-
super vulnerarent} — (89, 10.) His rebus eognItiS, explora-
't6res centurionesque praemittit, qui locum idoneum oestriffl
10 deligaan ——- (110, 2.) Huic¹¹ magnis praemiis pollicitationi·
busque pen-sufflet, utiad hostes transeunt,¹² et‚⁰ quidv fissri velit,¹²
edocet, ·
- XIX. (116, 13.) διιενὸωῐιι gens eet longe maflma ot
bellicosiss1ma Germanfwum· omnium. Hi eentum pagos ha-
16 b6re dicuntur, ex quibus quotannis singula? milia armaturam*
bellandi‘¹ caussa ex finIbus educunt. Reliqui, qui domi mau-
fflruut, se atque ἰ1]οεο alunt. Hi· rursus in vicem anno‘ post
in annis sunt, illi⁰ domi remunent. Sic neque agricultum neo
ratio atque usus belli intermittitur. Sed privati ac separati
20 agri* apud eos nihil est, neque longius auno¹³ remanssre uno in
looo incole-adid caussa licet-¹ Neque multum³ frumentoss‘ sed
maximam partem³ lacte* atque pecore* vivunt multumque
sunt in venationIbus: quae res οὐ cibi genErem ετ) quotidim
exercitatibne'¹¹ οὐ libet-tate¹¹² vitae, quod a Ριιέτίε nullo officio*
aaut disciplina¹² assuefacti nihil omnino eontra voluntatem fa-
uisum,o et¹ vires» alit et¹ immani corpbrum maguitudxneq ho-
mines eff icit.

H.—xvm. ⁸388, 1.—¹’441 ει 2.—·426.—⁶229.—·445‚o.—
‘531.-⁸385.—⁸⁴89‚ 13 495, 2—1552‚ 1.-—³ 551, 530,1.-¹501‚ 1.-
ι391 ἃ, 1.-’500 8ο l. -— ⁸385.—⁰587.—⁹545.-⁴¹ 525.

XIX. ⁸895; 396, ΙΙΙ. 2, 3), (2).-²’179.-·396, ΠΙ. 2, 2).-⁶559‚
{ma-„0⁴50 ἃ 1.—¹427 ὦ l, (ΒΜ 418--ῑ896, ῙῙῙ. 2, 1).-·“ὶ17.·-
¹298. —1380, 2. - ¹⁴14, 4.—¹587‚ 5. --4ι4, 2. -·4ι4, 4.-· 520, 11. ·

Δ- ar. sn-xvln. ⁸225. ΙΙΙ-ΨΜ». R. 7. ω.- ·253. —⁸ 152- 15-

