nomon ommut- 7

misit— (51, 9.) Interim quotidie caesar Aeduos· frumeu-
tum,⁸ quod ensem! publioe pollioni, flegmate-⁸ -- (52, 17.)
caum hae musione* Lisai Dumnorlgem‚¹ Divitiaoi stan-am?
designari* sentiebat, sed, quod plurlbus¹ presentibus eas ωε*
,inmiti nolebat, colenter* oonoilium dimittit, Liscum retinet: 5
quaerit ex solo¹² ea, quae in conventu dixEmt. Dicit liberius⁰
atque audacius-⁰ — (57, 5.) Postquam ἰὰν animum⁹ advertit,
copias suas caoenr in proximum collem subduci&¹ equitatum-
que, qui sustinere& hostium impetum, misit.

XIII. (58, 22.) Diu quum esset pugnatum,⁸ impedimen· 10
tis* onan-isque nostri⁰ potiti sunffl— (71, 18.) Planities⁸ erat
magna, et in ea tumulus terrenus satis grandis. Hie loouq
aequo fere epnn‘o' ab cusu-is Ariovisti et Caesaris aberat.
1⁴20,ss ut erat dietum,⁸ ad colloquium venerunt-‘² Legionem
Caesar, quam equis-¹² devexera& passibus¹ ducenti& ab eo tu· 16
mulo constituit. Item equites Ariovisti pari intervallo‘ eon-
stiterunt. Ariovistus, ex equis ut colloquerentur* et. praeter
ee denos¹ ut ad colloquium adducerenu’* postulavit. —- (43,
10.) Post ejus mortem nflfflom minue Helvetii id, quod eon-
stituerunt} faeeoe¹² conantur? 2ss

XIV. (45, 5.) Caeam-,⁸ quod memoria* tenebat, L. Cas-
sium<² consulem oecissum‘¹ exercitumque ejus ab Helvetiis·
lmlasum<¹ et sub jugum missuth² oonoedendum‘ non putibat.

E—xn. ⁰37⁴.-.‘483; 501‚1.‚-⁸545‚1.7-·41⁴.—¹545.—³363.
-1551, Ι. 1.-¹430.-·=ae⁵ ει 2.—·149.-·³o⁵.-v³74, e-um,
111.—¹500.

xm. ⁸301‚a;518,11.1.-¹·⁴19,1.-·⁴⁴1‚1.-⁸471,11.-·119.
—14103 378,2.—⁸336.-¹·41⁴‚ 4.-¹472.-³1r1.-¹489 a ις 492&
³.-¹172‚ a; 179.—·418.-· 5⁶2, 1.--⁰407, 111.

xlv. ‘aaz—⁸414.-0546.——¹5⁵0.-—·41⁴‚ 5.—·229; 301‚2; 551,
ῑι. .

Adua—xn. wau-wem&L-·w⁹,R„5.—·247.-¹239.-
¹20⁴.—¹272.-¹257.-·192, 11. 2—·10⁷.-·1⁹⁴‚ 2-1’233, ⁸⁰0)-
—·1⁴5,1„a-·2o4,5. · . ·

ιζ-.- - nna·- n

