034130 nto* mom torn. tor

id accepimus qud ¹⁸00er opittssari' et 31133 md& pm
mus‚⁸ hnic profecto ipsi, quantum est situm in nobis, et opem»
33 salutem ferre debemus-

3. Ae ne quis a nobis hun vm· 313 forno miretur, quod
”alia quaedam m hoc facultas sit ingenii nmque hmo dicendi Β
datio aut disciplina, no noe quidem haio mi ”smdio penitus
unquam dediti fuiinue. Etenim omnes nanee, quae nd ”tm-
manitatem pertinenv, habent quodmm commune vinculum et
qnasi eognatione· quadam inter' 33 continentur.

Π. 3. Sed 113 oui vestrum· mirum 3333 viaeatur? mo⁶ ¹in ισ
questioned legitima. et ‘in judieio‘ publico, ⁸quum res‘ agatur
apud *praetorem p'opuli Romani, lectissimum* vil-mnf et apud*
severissimos ju'dmes, tan'to eonveutu¹² hominum ω frequenti&-
’hoc u'ti‘ genere* diffindi} quod uon modo a eonsuetudine judi·
6311111ιὶ, verum etiam a somne& tvm-mone¹¹ ahtana-eae quaeso a w
vobis, ut iu hae 33333. mihi detis hano veniam, amommo— ι
datam huie 13οὲ vobis? quemadmodum spem, non molestaQ‘
‘ut 'me pro summo· ροῦιοσ atquo emffinssimo' homine dicen-
ιειιιι,“ι 'hoo eonem-su¹² hominum literatissimum, 'hae vestra‘
humanitate, ⁸ 'hoc denique praetor& ¹⁰exeroente judicium, pa· 33·
amni de studiis hamanitatis ao literarum panto loqui ¹1libe·
riu& ei ¹’in ejusmodi persona, quae propter otium ac studium
minimo in judieiis pei-italisque tractata est? uti propo novo'
quodem et inusitato genere dicendi. 4. Quod* si mihi 3, vebis
tribui concedique seutioenf perficiam profecta„ nt huno Ans·
Liciniuffl‘ non modo non segregandum, quum siv civis, a nu-

Η.-1.333.·- 331,1.

1'1. 1’433,3; 333,11,3)ᾰ(1).-1’433,1.; 433;’431,1.,--·1345 333
ἐι. -⁸1oo‚ 3.--·47.-·-1133.-·333-1·113; 433-1413, 1·.; lma-s
11³6, 11.--ιι ιοο.- 31».- -331.-·· 331.- 44, (ι)’.-·1311.- ⁵71
—·*185. -·-·1o⁵. -1431. --·331, ess-ausa. ..tm os 2—‘54⁵.--:

ι
⁸¹1⁷, ὲ fl- -- Ῑ. 522212„ 2- -19114, 1 (ιιι-

