ECL O GAE CAESARIANAE.

 

1. (Pago 50, line 14.) Dinon· aspendi& ·- (55, 9.)
Caesar ejus⁸ dextram* prendiu— (70, 25.) Non respuit oon-
ditionemd caesan— (40, 1.) Gallia est omnis* divisa in pu-
(δ’ tres? --· (56, 7.) Caeam· suas copias in pmxImnmss eouem‘
subducit, aciem instruit-¹· -- (πει, 17.) Armis-nn ad postulata ο
Caeam& pauca respondit. - (7 9, 8.) Item Marone Meuiun’

repertus et ad eum reduetus esa-(71, 3.) Dies colloquio* .
dictus est ex eo die quintus-¹ -- (40, 4.) Ganos ab¹¹ Aquiffi-
³5³¹ Garumna flumen‚· a Belgis matresua et Sequfina dividit.

— (136, 28.) Caesar in Belgie‘ omnium legffinmffl hiberna ιο

constituit. - (76, 6.) Equxtum mma emt sex. -- (40, 6.)

Hfll'um omnium fortissimi eunt Belgae.

ῙῙ· (109, 3.) Imque se· entique omnia Οαεεῦτί· dedidb·
mf— (110, 10.) Multae reeb ad hoe eonsilium Gallos'
&namucum-(49, 21.) His* onem ita memmium-(521⁶
6·) {iis omnIbus rebus‘ unum⁸ repugnabanh— (79, 16.) Hi·

benus: hbienum³ pmepoetfit. -- (86, 17.) His* Quintum

Pedium 0²¹¹ Lucium Aurunculeium Cottam iegato& praefecit-¹¹

Nm—

-angffl' '3⁴33 3443 345, 123 3⁴7; '351; 86†.—⁸353; 450,-· 133·
(ι), ’““438·-’435,ἀ 1.—⁸166.—·704‚ 1. ει ¹·-¹³⁹5·-³12,2,

Π :³⁸⁸3384.†¹172;179.—·306.-·434.—·35³.
*¹3⁸5 ³⁵⁴‚1- 3.-—·352,1.-·221.-·346,1.—·353; 3⁵⁴» 1.2&11.1.
εἰ --τιιι —·4w.—¹386.—³371.-ss¹309,1; 58⁷ εει-1363»

κιδδιμς
,ᾗόῗδῑι nmo, 1, 2,&3; 201,1 ⁸⁶²·-”201,³;209,(a)&(b)
“¹12AE239 οἶ 205.-ιὲ-35,(2)10-(]26, 17,-=273, R· 6.-,211

