ί mnus-m naaman-⁴

jubeffi. Ab 'his omnin oppidum Remfinnn, nomine* Bibraxf
abssrat milia* passuum¹ 0010.k Id ex ἰιίιιόωῑ magno impetu·
Belgae ορριιςτιῦιτέι coeperunn--OEQ 15.) caesar certior
· factus ab Tim-io. omnem equitatum et levis umatum& Nu*
umidas? fundimus sagittariosque ponne-1¹¹ tndffim’t, atque ad
0oe contendit. Aacdter' in eo looo‘ pugnfitum eat· Hoetu
impediret nostri* m finmffm agg-read, magnum θῦε-11111 num&-
rum oeciderunt.
VII. (111, 26.) Hi nostros· disjectos* adon-tib proelium
10 renovarunt? -- (75, 19.) Conantes* ‹iwan-ed prohibuit et in
catenas effigiem—(84, 27.) Hostes item suas‘ eopia ex
eastris eductas* imtmxfflnt. - (ὅθ, 1³7.) Hoc respooeo‘
dato? dhoesa’t. -ω (76, 22.) C‘ogn'ltn¹ caeam-'n adventu}
Ariovisnis logicos ad eum ὠμῇ-(82, 29.) Ηὶι1 manda·
· attis} eum ab oe· &mittin-(¹79, 10.) Hoc profflo‘ tram
maaum numism* Saevi, qui¹¹ ad ripas Rheni venfimnt,
domum¹ reverti⁴¹ eoepemnt. -·-· (59, 4.) Ipse,³ tridno‘ intet-
misso,⁸ cum omnibus mpiis eos sequi‘¹ αυεβα-*(112 24.)
Armis‘ obsidibusque‘ ³000thss Croem's in fines Vocatium*
net Tarusatium* profectum eeu- (120,-1o.) Be! fmnaemnfia
eompaffltass equitibusquef delecti& iter in ea loea¹ Mra*
'eoepin quibus-¹¹· in loeis esse¹¹ Gernfinm? audiebat.
vm. · (63, 23.) His rebus augustis,⁸ caesar Ganfmmb
mimos‘* vel-bits‘¹ coufirmx‘wit· pollicitusque est, sibi? enm

H.—vl. ⁵⁴29.—²³⁷8.—²896‚ 111. 2. 2).-=175‚2-¹ee,³; 103,
11.—·⁴14, 33 lla—¹552 aa 1.-·3⁹⁶, 1v.-v³5, 1.—·³·.*⁴‚ 6.—²335
xva—⁸29& 301, 3.·-·⁴41 ει 1.

vn. ⁶371.—²’571; 5725 574.—·234.-¹552,1.—·4⁴9, 1.-‘⁴³o=;
431,1 εει-1438 a l.-'¹·4⁴5 a 1.-¹³·19, a ⁸21).-1452.—⁸=89‚.s.-
ι1.ι,1.--,···445,11.-· 551,1.—·⁶45.

vm. ⁸⁴:305 431, 1 a 2—*3955 3⁹6, 1.-“371.-⁸414.-·⁴64.—
¹3⁹0,&1,1)&2). ,

Α. 81. s.-v1. ⁸250, 1.—-⁸2a⁸.-³212‚ R. 110-k 11⁸, 1.--·00‚2.—
·247; 87.—·271.——·211‚R6.—¹’28, 1.-·233, (1).--=1⁹2, 11. 2.·-'
¹184, (a), ει 2, (b).—·205‚ R. 7, (1).

