 

 

monn mmmmm ⁵3

ruff ctu-ae* fututam¹¹= mgnum ιο· hubba? npem‘etssbenb'
fido no οὐ mon-im adductum Animistum‘ finan· injuriis¹¹²
fluum· Hae oratione haum* confilium dimit- (91,
13.) Hie difflnflbue‘ duae reu mut subsidi& οοίοιηίαῑ at-
que mu& mmmm-(136, 12.) Qu re nunciam· caesar ο
omnem ex castris equititum nuis‘mxmoss nisit— (115, 1.)
Bne auditu* pugna, mama pm Amin-niae- seso Onaso*
deffldit obsidesque ultro minin quo in numum fitfirmt Tar-
beni, Vocates, Grates, Ausci, Οοοοεόιοε. paucae alumne· na·
ῑίῦικειιπιί tempw conflue, quod hiemsubssrat, hoe ΐοοόυεῡ ιο
neglexerunt.

IX. (81‚1.·)R0fl-monnriaeompunta‚oesnvamovee,

Ὺ · &umque- mame quindzoim od flues magn-um pervum„

-(13⁶, 13.) harim· noan-i milltes· inpetum hosfium sue-
dnuemnt salue amplius? horis‘¹ quatuor fortissime‘ pugnam· ιι
mut, et paucis vuheflbuu‘ aooeptis, complures ex ΜΒ* oecide-
runt. Postea vem‘quam equitatus noster in eonspeomm‘
venit, hosta, abjeefle mk: terga verterunt, magnusque εδ-
rnm numisma est occisus.

Caesar posffim die· Titum Labimum leg-mim eum hiem

kgimbuaquas ex Britamh memma numqui
nebellifinem feefirant, misit.

X. (46, 5.) Relinqueb'amr nna pm· Seqnboevia, qua,⁸
Summis* invitis, propter angustias ire' non pomi-unffi*
(41, 3.) Apud Helvetios longe nobilisslmnn fuit· et ‹litiani-2⁸
mus Orgetbrix. Is, M. Messala* et M. Ρὶεδιιθ· oonsuli-

E—vm. tua—⁸551,2.--¹551,2.-³⁵87,1.s.-¹3s4&11.-
'xa—⁸3⁹6, mec2,1).-·166.-·⁴19‚11.

lx. ‚³425- 582.-· aua-⁶ ⁴1⁷.·- 4³o.-398„.42)

x. ·.4ι4 - 4³0.—·552, 1. — 289,1&2.·-·4⁷1,11.

A.&s.—Vn1.·.2³9 - 2⁸10, R. ³. - ¹,272—1228 ΒΛ. -1222
-¹2⁰⁴.·- 212—·12e,.·1- 245,11.1.- 270.

lx. ⁶2⁵3.— 277,1.·-194,2.-⁶256‚2.-— πη.- 212, BA.

