8 :cmm nmmum

- (46, 11.) Legitis‘ respondit, diem* 80¹ ad delibet-andum¹
sumpturum⁶z ei quid¹¹ vellent, ad Idu-¹ Aprili? reverteren-
mr.- (61, 17.) Locfitus eet pro his Divitifieus Aeduust
Galliae totius factiones? ω’* duas z hau-mn alterius prinei-
5 picum tenere Aeduos? ulterius Arvernos.- - (63, 7.) Hac
oratifine ab Divitifioo· habita, omnes, qui adbrant, magno
fletub auxilium a caesam petdm eoepemnt. Animadvertit
Caesar, unos ex omnibus Sequano&⁸ nihil aarum rerum? fa-
cEre, quas cetisri ἲαοὸταιψ sed, trimae, oepsse' demisso, terram
mintueri. Ejus rei quae mussa esset: miratus ex ipsis⁰ quae-
siit. Nihil Sequani ·respond‹3re‚⁸ sed in eadem tristitia taciti
permmfflref -
XV. (47, 1⁷.) Aedui quum se eumue ab iis desendfire
non possent, legatos ad Gaesarem mittunt rogatum· auxilium.
15- (60, 22.) Bello Helvetffirum ednfecto, totius fere Galliae
legati, prindpe? civitatum, nd Caeam-em gmtulfitum· oon-
venerunt. - (100, 1.) Huic* permisit, εἰ opus esse arbitrare«
tur, nti in his loeis legionem hiemandi⁴¹ caussa ennoean-ew —
(74, 15.) Dum haee in colloquio geruntur, Caesari nunditum
west, equit& Ariovisti propius tumulum‘ αοεεᾶότε et ad nostros
adequitare, lapidesss temque in nostros oonjiobre. ’Caesar lo-
quendi‘¹ finem facit, seque ad suos reesspit, suisque* imperavit,
ne quod omnino telum in hostes rejiaerent? — (92, 3.) Atque
ln alteram partem item eom-tandi* caussa profectu-⁶1, pugnau-
2³ tibus¹ occurrit.

XVI. (83, 18.) 'Nam quum tanta multitfido lapidee aa

H.-—-X1V. ⁸383: ³8⁴, 1.--·371.--¹545.—³196, 11. 2; 5⁶⁵.-
*1893190‚1.-¹118‚ ις me, 1. ³.-·7o0, 111. 2; samm-am}
ἔνθα 1.oe 1.—·374, a, ⁴).-»3o⁵, m, ΙΙΙ. ει, 1).-·47e; 477.-·‘⁴80.
-· ο-. ο

1⁵3? .⁶⁶‘;⁴?’⁵20; ⁵⁶⁹...·m..·„⁵.-0„„ ,Μ ⁵⁶2³ m-
⁶489, L—‘w7,11.-⁸³71.-⁸·³a⁶.-- aee.

A.&8.—xlv.d ‘²²³2 R. ²·:⁵²²⁹·,-„¹²⁸9'-”²⁴3’²‘ (a) 3113),-

