6 nomm mamma.

hus! regni cupiditate! inductus conju-ationem nobflitifis feeit
et ‹zixritiiti²² permisit, ut de mbas suis oum ommbus oopiis
exirent-¹ — (57, 17.) Ceasar, primum suo,³ deinde omnium ex
conspectu remfitis equis,¹ ut, aequin> omnium· periculos spem.
5 fugae tuum-et} ‹sehon-tatus suos, proelium omnmmit. Millws,
’ eloco superi6re²³ pili& missis, facile hostium phalangem per·
fregerunt. Ea³ disjeota, gladiis¹ daem-ictis in eos impfitum
fecerunt. — (112, 10.) Qua re impetrat& arma tndzre jussi
faciunt.
lo XI. (58, 13.) ¹Ita aneipffi⁸ proeliob diu atque acfiter pug-
natum est.⁴²— (58, 16.) Nam hoe toto proeli0,‘¹ quum ab
hora septlma ad νεαρὰ-σω pugnatum ait,⁸ aversum hostem
videre nemo potuit. Ad multam noctem etiam ad impedi-
menta pugnatum est-⁰ -· (59, 23.) HelvedQ‘ Tulingoe‚¹
15 Latobrigoe‘ in fines⁸ sune, unde erant presenti,¹² reverti jussit-¹
-(60‚ 2.) Id ea maxime' ratibne feeit¹; quod noluit,¹ eum
lacunas unde Helvetii disceesbranssh vm* ne ‹pmpoer boni-
tatem agrbrum Gemini, qui trans Rhenum incinunt, e suis
flnIbus in Helvetibrum fines munirent? et finitimi Galliae
· „provinciae” Anobrogibusquem ψοζ’-(7 5, 15.) His¹¹ man-
divit, ut, (μεθ’) diceret Ariovistus, cognoscam& et ad se re·
ferr-ent.¹
XII. (78, 15.) Tertiam adom laborantibus· nostris* sub-
sidio* misih— (94, 27.) Et T. Sabinus castris‘ hostium
προεῖπας, et. ex 1000 superibm, quae res in nostris eastris ge·
rex-entur? conspicatus, decKmam legifinem subsidio* nostrisb

Μ
Η.-Χ. 1³62 a a, 3).—⁸414, 2 s. a), (2).—·³s5.-¹⁴89; 4923
³⁴5, 1 er. 2 ; ³57.—1⁴3o.—=15⁶‚ 1. -1414. ’
XI. ⁸155,⁸,2); 156, 1. 2-1’414, 3.-⁰301‚3.—⁸426, 1.—·518, 1.
-—‘545. -u35 ει 1.—·472.-¹471, 11.-³³05.—¹=551,11.—¹489. -

·391 ει 1.-·385.—·451 a: 1.

ΧΠ. ⁸575; 576.-⁸890&l,2).-—·419,1.-⁸625.

Α. δι, 8.-Χ. ‘210.-⁸247.-·223, R„ 2.—¹262; ποι, e, 7, ἃ. 8.--
'uz—¹¹ 113, 2—1257‚N. 1.

n ΙΔὶ ss. nd —GGKQ —Oossss R B.

