Lls'r oF ARBREVIA'HONS·

A„ Amom-

Ad ωι, nt tho waning.

Aa nu„ ot tho end..

Δ. ε 8., Antinum md Stoddntd·
Aah.. Ambus.

Α. U. 0., anno urbi· eonditu-
noe„ between.

0. ot (ἔδει, chop

σαι, Quat.

(hu, Cutiliae.

oa, compen.

mo.. eboro-

0. N„ obruti notum.

σοι, consul.

σοι, oomni&

D„ met-oh.

M, ‹ll-anguina

md , mdo-lein.

1ο. αα, nouom chambo-0.
xpp cio„ Epistola Gimb-
1'.‚ nllus.

Gr.. amnt.

11„ nathum

Ι. ο.. u ent.

ἔπῃ, sogum

K. οι· mih„ Rabu-

Πι, uteru, οι· Πίσαν.

Μ. Matthia.

N. οι· n.. nou.

0 ‚ orem.

01³1», συνοικίαι, σι· omo-⁸·
Prae, metor.

Prata, prawn-

λ, Banak-

namuh„ Rumon.

8⁸11„ Sauum..

S. D.. aluum &dt

80„ mm, m·

8., schum.

Sub„ namnet.

snus„ subjunctivo.

ΒΝ, mm

fler„ tenpu-

rr. pL, tribunus pubb-

V„ vido, οσο-

V. B. 11„ ιω “mauu to Eamne..
V. B. &nectebat-tollimur.
z„ Zumpt.

 

