18 acroam omnnem rut.

tzimeu, Crito, si me ⁵asss2qui potufiris:¹ aut siciibi nactus eris,
ἀι’ tibi videbitur, sepelite. Sed, mihi·. erede, nemo me ves-
·trum,‘ quum hine exoesszro, consequetur.

(c.) SoeriiteS, in pompa quum magna vis auri argentique
ὅ Ὗεπόῐυτ, Quam multa non desidb‘ro l inquit.

(d.) Socrates, quum rogaretur, 'cujatem se esse dicssretf
‘Munddnurm inquit¹¹3 totius enim mundi se incblam et civem
arbitrabatur.¹¹

(e.) sapientissimus* 80ch dice'bat, seire se nihil, prae-
lo ter hoc ipsum, quod* m‘lzil sciret ε reliquos hoc etiam nescire.

(fl) Socratem ferunt, quum usque ad vespErum ⁹eonten-
tius¹ ambularet, quaesimmque⁸ esset ex eo, quare id faessmtf
respondisse, se, quo melius coenaret? ”obsonare ambulando*
samem. ·

ΧΠ. Pyrrha aad Fabricius.

15· Quum rex Pyrrhus popisso'* Romano bellum ultro inm·
lisset, quumque ¹de imperio certamen esset cum rege gener600
ao potente, perfuga ab eo venit in castra Fabricii, eique est
pollicum, si praemium sibi ’proposuissetss’ pe, ut elam venis-
set? sic clam in Pyrrhi castra rediturum‚‘¹ et eum venssno·

20 necaturum!¹ Hune Fabricius reducendum' curavit ad Pyr·
rhum3 idquess factum ejus a senatu laudatum est. Atqui si

⁸speciem utilitatis opinionemque quaeamus? magnum illud

E-XI, ura—³⁸11, 2.—·385.—·396, 111. 1.-—·297, 11. 2.—
·(ἣισθ, 11.—'441; 363.—'55⁴, 1V.-·-¹444, 1.—1489, 1.; 497.-
⁸⁵60, 1.

xn. msa—⁸533, ⁴.—·52⁹.—⁴¹530 ἃ. 1.—·⁴1⁴.—‘⁶⁶s‚ a, 2).—
-sso &14 587 &aL—¹511, Ι.

Δ. ει 8.-ΧΙ. ⁸261, Ru 145‚V1.—·223‚ R. 2-—‘2¹2‚ R 1.-
·279‚ 6.—·(2>145‚ 11: -v 205, Β. 7, (1).—·278, 5, (2). -ηπ, Β. ⁹, (a).

