namneus. 17

tiam, sed etiam sollertiam ejus, a quo esseut¹ illa! dimensa
atque ”descripta et ei Cyrum respondisse, Atqm· eqo omnia
”ind sum dimensm5 mei* sumt ονᾱῖηω, mea* descripti05
multae etiam ”is-larum arbb'rum mea manu¹ sunt satae. Tum
Lysandrum intuentem ejus purpuram,m et ¹²nit6rem eorp6ris σ
umatumque Pel-eleum multo aur-d¹ multisque gemmis,⁴¹ ’dix-
isse, Recte vero te‚¹² cyro, beatum serunt, quoniam⁰ virtffli tuae
Ιωτιῑπα conjuncta est.

XI. Socrates.

(a.) Socrates, quum esset ex eo quaesitum,⁸ Archelaum,
Perdiccae filium, qui tum fortunatissimus haberetur, nonneb ιο
&fixum putaret, Haud scio, inquit3 nunquam onim mem eo
manemus swa. ¹Ain’0 tu? an tu aliter id seire non potes?
Nullo modo. ‘² Tu igitur ne’ de Persarum quidem rege magno
potes dicere, beatusneb sits? 'An eqo possim, quum ignor-mh
quan? sit doctus, quam mr bonus? ”Quid? tu 1n eo sitam-¹ 15
vitam beatam putas. 9 Ba prorsus existi'mo: bonos, beatos¹3

ίιφνὸὂοε, mab-os! Miser ergo Archelaus? ome, ei in·
intus.

(b.) Idem quum de immortalitate anime->rum disputavisset,
et jam moriendi* tempus ‘urget-et, rogatus a crite-me, quemad-20
modum sepeliri¹ velles* Multam vero, inquit, operam, amici,
frustra consumpst' C1·it‹‘>nim enim nostro non persuasi, me'¹
hino avolaturum} neque quidquam⁰ mei⁹ relicturum! Verum·

H.-x ³445‚s,1).-¹44⁶; u⁷.-¹414.-·5⁷5.-⁸<¹>4ss aa ι, ι).
--ωῃ 1. 2. Sc. ens—⁰³11, ⁷; 520, 1.

xl. ⁶301, 23 374, s, 4›.-·340, IL 13 525.—·297‚ 11. ι, Ν. 2-
⁸41⁴.-·602, 111. a—ffl’sss, 11, 1,1).—¹526;1.-=⁶27.-¹s25‚ ι.-
³530, L Se. me.—kss³.—¹⁵5o.-·ss⁵.-·6⁴5.-x2›sss, VI. 2-
·⁸=1.-·³⁹⁸‚ 111. ἃ. 2, s), (s).

Δ. ὰ 8.-Χ. ¹20³, R. 2, (πμ-ΛΞΜ, Β. 1‚(b).-¹247,s.-·274,
1.-·2·12; 270, Β. 3.-·ι9ε, 7, R„ (b).

