mammons. 19

bellum perfuga unus et gravem adversarium imperii *sustu-t
limen sed magnum ‘dedssons et flagitium, quicum¹ laudis
vestimen fuisset, eum, non virtute: sed soelssre· supermum.³

XIII. Xerxes.

Xerxes quidem refertus omnxbus praemiis· donisque for-
tunae, non equitatu? non pedestdbus copiis? non navium 6
multitudiue? non infinito pondzreb auri contemne, praemium
proposuit, ¹qui⁶ invenisset⁶ novam voluptatem. ''Qua‘’ ipsa
non fuit contentum neque enim unquam finem inveniet libido-
'Nos vellem· praemio elitiEre possemus‘ qui nobis aliquid attu-
Esset:¹ quo hoe¹² firmius crederemust ε virtfioem ad befite vi- 10
vendum¹ se ipsa esse contentam.

XIV. Darius.

Extenuautur magnificentia et sumptus epularum, quod
parvo ¹eultu natura contenta sit!⁴ Etssnim quisb hoc⁶ non
videt: desideriis omnia ista condirid? Darius in fuga, quum
aquam turbidam et 'cadaveribus inquiniitam bibisset, 'negfivw 15
unquam ne bibisse jucundius. Nunquam ⁸vide110et sitiens'
biberat-¹ Nec esuriens* Ptolemaeus edssrat‘ 3 cui, quum pera-
gnati Aegyptum,¹ eomitxbus’ non consecutis,⁴ cibarius in casa
punis datus esset, nihil visum est illo pane¹² jucundiuS.

XV. Reyt'i‘lus.
M. Atilius Regulus, quum ¹eonsu1 iffimm‘ in Africa ωηο

E—XII. ¹187‚1&2.—³545.—³‹2>549.

1111. um, 2 ει ι).-ῡ4ι9, IV.—·⁴⁴5‚ ⁶.—⁴501 &L—·⁴85; ⁴80,
1.-5⁵⁵e‚ 11. 2—«2 ⁴09, 11.; 5oo.-· 501 a 1.-⁸⁴50‚ 3.—¹⁵s5.

XIV. ⁸520, 11.—¹·45⁴.-·⁴5o‚ ³.-⁸⁵54‚ 11.-·⁴71, 11.-²570.-
*ιη-*3η 111.—¹5⁷⁵.—³430.—¹=417.

xv. ·58³, 2.

Adam—XII- ἰεῦ, R.1.—³269.-R.2

1111. ⁸249, 1,—·244. -0205‚ R.19‚ (4).—·¹26⁴,1 ει (b).-·260, Π.

R. ι- ’2εῆ Β. 4.-ιεε4, ι, (a) ea (ιη-ΑΜ, Β. ει-ἐπι,

