2 imment oms-{nuum

Titum Labienum* legitum¹ cum legioniba& tribus? subsssqui
jussit. — (56, 22.) Iter ab Helvetiis avan-tit.⁴¹ ac Bibracte* ire
contendin— (110, 23.) Sabinus suos· hermus, cupientlbus‘
smum dan—(111, 6.) civitatesque* omnes se* statim Ti-
sturio dediderunt. — (85, 1.) Palus erat non' inagna inter
nostrum* atque hostium exereitum.
111. (47, 2.) Ob eas caussas ei munitibni,⁸ quamb feefirat,
⁴ Τ. Labissnum legitum praefecit. -- (43, 24.) Erant omnino
itiufira duo, quibus⁶ itineribus‘² domo⁹ exire possent. — (109,

10 7.) Dum haeo‘ in Vuufitis⁸ geruntur, Quintus Titurius Sabx-
uus cum his copiis, quash a caesare acceperat, in finos⁸ Unel-
lorum¹¹ pesvssnit. - (40, 18.) Belgae ab extremis* Galliae
finIbus oriuntur& pertinenti ad inferiorem* purtem¹ flammis
Rhenik: spectant) in septentriuneuss et oriemm eciem}

15 Aquitania a Garumna flumine ad Pyrenaeos montes¹ et eam
partem¹ Oceani} quae* est ad Inspaniam) pertineo: spectat⁴¹
inter oeefisuml solis et septentri6ne8.¹- (105, 15.) Imque
Titum Labienum legitum in Trevtmss quib ‘proximim flu-
mIni¹² Rheno⁰ sunt) cum equitatu mittit!

20 IV. (108, 27.) Quo proelio⁸ bellum* Venetbrum‘ totius-
que}¹ orae⁰ maritimae confectum est! - (40, 3.) Hi omnae
linguaf instituti& legibus‘ inter se diff §runt- —- (59, 6.), Hel-
vetii, omnium rerum inopia· adducti? legatos de deditissne ad

H.-11. ⁸375.—·⁴³4.—»172‚ ει 1.—«361,2.—2³⁷9.-·441;
575.—‘441;384,1L—·26‚ 2,3)‚(a).—'184;449, 1.—=602, IV.—
⁸185.

111. ⁸886&1.—¹’445;³71.—·⁴45,1&8;438.—⁸414&4.—·11⁷;
'⁴24, 2.-²441,2.—⁸435 ει 1.—·395.—¹163‚ 3.-³197; 466.-¹=396‚
n1.—¹4ssS.—-1⁶6.—·m—·391 80 1.

lv. κιαι-δεῦε, IL—·395; 396, L—⁶149.—·471, L ει Π.-
¹429.—⁸196,⁴; ⁵7⁴.

A. ὰ 8.-11. ⁸239.-·241.—»117,1.—‹=203‚4.—*23⁷.—·205‚
R. 7, (1) ; 27⁴, 1.—·2o5, Β. 7, (ι); 223.—·15‚ 2.—· lau—'2755 15,
ΠΛ zion 1

