numm-ione. m

ita ut, quaecumque· audierat* vel viderat, in ea haererent-⁶
Itaque quum ei SimonideS‚ ¹an‘¹ quis alim, artem memoriae
polliceretur, quae tum primutu‘proferebi'it1113r ’oblivimus
inquit, mallem. ¹² Nam ηιεηιῖηθ etiam, ‘quae‘ nolo.- oblivisci

non possunt, ’quae‘ υοὶο. ε

(ὅ.) Apud Graecos fertur ⁴incredibssi quadam magnitudine,
consilii* atque ingenii* Atheniensis ille fuisse Themistoclen
ad quem quidam doctus homo utque imprimis erudItus ac-
cessisse dicitur, quue artem memoriae, quae tum primum⁹
pmserebatur, pollicitus esse εει traditurum.‘¹¹ Quum ille ιο
quaesisset, quidnam¹¹ illa ars efficere posset,n ‘dixisse illum
doctorem, “ut omnia meminissem et ei Themistoclem “re-
spondisse‚ 'gratius sibi illum esse facturum, si se oblivisci, .
quae vellet‚¹’ quam si meminisse, docuisset. Videsne,‘¹ quae
vis in homine acerrlmi ingenii, quam potens et quanta mens 15
fuerit? ⁸qui lta responderi& ut intelliget-e possimus,‘ nihil ex
illius animo, quod semel esset infusum, unquam effluere
potuisse?

(c.) Quis¹² clarior in Graecia Themistocle'? quis¹¹ poten-
tior ? qui, quum imper-§tor beno* Persloo servitute¹ Graeciam 20
· liberasset, propterque invidiam in exsilium missus esset,
’nigritae patriae injuriam non tulit, quum ferre debuit: ¹⁰fecit
idem, quod viginti annis'ante apud nos fecem Coriolanus-

E-vm, ⁸⁴53, 2.—⁸52·1‚ 9, ι).--·499, 13 ⁴94.—·181‚ 9.-
‘m—2395.—¹·4s5; 499, 1.—¹297, 9; 471, 9.-3499 ει 1, 2).-—¹=³⁹o.
-1449, 11.-·551, 1. 2--5243 ⁵25, 1.—-⁶489, 1.; 495 ει ι.-υῡ99;
δια-«949, 11. ι ι ι).--τ59ῡ.-·519.-·494.-·967, 9.-’4ιτ.--
unm. -3495939, 9). -ηιεᾰει

Aucta—VIII. ⁸,206 Rio, (4). -ῦ959, R4, (9). -0262,&B.1.

-·ι99, ιι, (ο). - ·ι99,4, (b).—-⁸145‚ 11.-·su. --9εο, 11. R. 9

{n 'aa ιτ n nnn ιιι nnn D mn Ι,ι ..nnn-nun

 

