· 138 e. uuus-ru omem

the suspicions entertained against crassus, 48. The attempta os Catulo
and Piso to criminato Caesar, ⁴19. The plans of Lentulus and cethegus
for their rescae, end the deliberatione of the senate, 50. The speech of
Caesar on the mode of punishing the conspirators, 51. The epeeebnf
Ceto on the same θήξαις. 52. {rho condemnatiomqf the prisonem: the
munes of Roman greatness, 53. 'Purallcl between· caesar end Cato, u.
The execution of the criminals, 55. Catiline'e wat-like preparation· in
Etruria, 56. Πο is compelled by Meteilus and Antonius to hazurd un
action, 57. nis exhortation to his men, 58. His amngeinentS, and tlxoee
of hie opponente, for a battle, 59. His bravery, defeat, and (leeth, 50, 61.

Ῐ. Omnis· momine& qui sesee student praestare‘¹ eeterie
animalibus‚⁰ ²summu. opes niti decet, ne vitam⁸ ‘'silentio'' transe-
η ant¹ veluti pecora, quae natura “prona atqup ventri obedientia
finxit. Sed nostra omnis vis in animo et corpore sita est:
5⁸animi imperio, eorporis servitio magis utimur: alterum)
nobie* eum diis, aiter-unffi eum,beluis commune est. Qu9'?
mihi rectius¹¹ videtui-,⁰ ‘ingenii qnam virium opibus? gloriam
quaerere, et, quoniam vita ipsa qua‘¹ fruimur brevis est, 'me-
moriam nostr? ⁸quam maxume longam efficere. Nam diviti- ⁵
10 arum ct formae gloria ”fluxa atque fragilis est, virtus ¹⁰elara
aeternaque habetur. Sed diu magnum inter mortalis· cetta-
men fuit, ¹1vine eorporis an ”virtute animi res-militaris magi·
procederet.¹ Nam et priusquam incipias,t consulto.¹¹ et ubi
consulueri5‚‘ mature faeto¹² opus est. Ita ¹³utrumque, per ee
15 indigens, alterum* alterius auxilio* eget. Φ ’
11. ¹Igitur’ initio* regeS, (nam in terris nomen imperii id

H.-—1. ‘1543 88, nL—bnint„ bet. Immo, vir, end mat. V. n. 1.—
25⁴53 184. 4.—-¹2e‘4‚ 2.—·336. -uu &³.-⁸371,4‚1).—-¹41⁴ ει 2⁸.
¹491.-2459.—¹=391.—¹iia—⁸414 e 2.-¹.·438, 3.—·5⁴9,1.-r41⁴
e 4.-—⁸⁴19, L—=aes‚ 11.—·52'⁵; οπο, 11. ι.,-·523, 11.&1.-·419‚
v. a, 1).—w4ee;111-v3⁶³.-·41⁹‚ 111.

›IL ⁸602, IIIa-⁹42⁶, 1.

Anum—1, ⁸114‚2.-—-⁵V. R. 11.-·2³9·.—·1e⁵. αα-ηκ-τ
¹2⁴⁷. 2—1233, (3).-¹·247, 2, end of lut paragraph—¹262, ἃ. R. 5,
-1212 R 2. N. 1. (δι-*πει ³.-¹1o7.--247, ι, (2).—·205, R.

 

