212 nomon οιοειιοιιιιιηιι.

ΙΙ. Nasica and Ennius.

Nasioe quum ad poetam· Ennium venisset? 01000ιι ab ostio
quaerent? Ennium⁰ a'neilln. dixisset, domi‘ non esse, Ν asim
sensit, illam‘ domini¹² jussu¹ dixisse,‘ et illum intus esse. Pau-
cis post diebus* quum ad Nasum ¹*enimet Ennius, et enm 0,

5 janua ¹quaer5ret, exclamat* Nasica, 30ι domi non esse. ¹¹² Tum
Ειιιιίιιε, *Quid 5 090⁸ non coffiwocofinquit? vocem tuam? Hic

nasta» Homo 03 impildmx. Eyo quum te φιαονένεηι, ancil-
laa‘ltuaecrodi‘difoedominonmu ·tumiki‘¹noncrodisipsi?

111 0105&ss aad Βειο.

Argiae hecataeus? Clefibis et Bito, filii,¹? praedicantur.
10 Nota fabula est. Quum enim 'illam‘' ad sollemne et ”statum
sacrificium ‹zum-u‘² vehi⁶ ²ius 3333ι,· ¹satie longe ab oppido
811⁸ fanum, ‘morarenturque‘ jumenta, tuno juviines ii, ‘quos‘¹
modo nomimssmi,¹² veste¹ posita, oorp6ra oleo³ perunxerunt. ad
jugum accesserunt. Ita sacerdos advecta· m ίῑιιιιιιιι)ι quum
15 currus esset· ductus 0. filiis,l precatam a dea dicitur,¹¹ ut illis*
·⁷p1·aemium daret? pro ³pietf2te‚ quod maximum homini dai-1⁶⁴¹
posset‘ a deoz post, epulatos eum matre ‘'adolescente& somno
se· dedisse, mane inventos 3330ι mortuos·

H.—11. mea—⁸510, ΙΙ. &1.-·451.—⁸576; swa-⁰575*-
ι’424, 2.-*545.--ῑ·395.-·414, 2, 3).-’427, ις ιιι-3407, Ill—¹
ι449, ιι-υ523ς 530, Ι.-’-·430, 2, ι).-·»207, 11. 2.-»450, 3.-2333,

111. ·395.-“363.-·545;549,ι,(1).-“414.ὲ-·518,·ΙΙ..ι.-ἰῦι.
ι-ι445. -· 471, 1. —143o; 431‚2.—³41⁴.·--²=4a5‚ 1.-—³‹2›⁶12,1.-¹⁴14,
5.-“30. oeoe.—·5⁴o;‘5⁴7 ἃ 1. 2 -0384 ἃ IL—Moe, 1.; 492, 2—-
¹552, ι.-ν520. -·37ι; 443. -·704, 1.1.

A-&s.—11·.20⁴--‚⁸2⁶=3 ιι2.·- 207, aas, (α).-*274,3,(.).
- ·274,1.-’221,Β 3.- 2;30 272. -δ2ιι, -ῑ247, ιιι. 2--1253
R ‘1. -1145, 1. 3. -,·203ιι.37, (ι). -·235.Η. - 200, R 1, (amm).
-— ·.272 3. -2200 R 4. -ι223, Β.2.

