³14 nomeu mennon-mn.

VI. ..Deatb ofspamiriondas. ·

’ Epaminondas, Thebanssrum⁸ imperitet-‚³ quum vicisset·
Lacedaemonios apud Mantineam, simulque ipse‘² gravi vul·
nere· exanimfiri‘ ⁸0⁸ lvidenet, 'ut primum dispexit, quaesivit,
salvusne esset* clypeus? Quum salvum esse¹ flentes sup

δ respondissent, rogavit, essentne fusi hostes? Quumque id
quoque, ut cupiebat, audivisset, evelli* jussit eam, (μιειι erat
transfixus, hastam. Ita, multo sanguine¹¹² profuso, in laetitia
etin victoria est mortuus?

vn. sophach&

Sophdeles ad summam senectutem tragoedias fecit. Quod·
ιο propter studium quum ¹rem familiarem negligere* videi-fitur?
a filiis* in 'judicium vociims est, ut, ⁸quemadm6dum nostro
more.0 male rem‘ gerentibus‘ patribus¹³ bonis¹ interdici solet,
sio illum, quasi ‘desipientem a re familiari removerent-¹ ju·
dioes- Tum senexk didtur “eam fabfllam, quam in manibus
15 habebat,l et “proxime scripserat? 'Oed1pum1i Coloneum, re·
citasse judicibus, quaesisseque: num illud eet-men homini&
desipientis esse videretur‘t? Quo‘ renitito, sententiis judleum
est liberatus.
VIII. Themistb‘cles.

(a.) Memoriam in Themistbcle fuisse singulm-em ferunt;

H.-·VI. ·sss; ³96, 11.—=363.—·51s, 11. 1.-—⁴¹452& ι.-·414.
-15505551, L 1.--⁸449, 11.-¹·525; 52⁶, I.—¹551‚ 1. 2.-1⁴41‚1‚....
⁸651, 11. 1.-¹414.-·⁴so.-·471, 11.

VII. uss—⁶5⁴9, 4 ὰ ι); 5⁵2, 1.—·sls, 11. 1.—·4u, ⁵.-·⁴14,
2.-¹371; 575.-⁸577.—·386.-¹425‚ 2—1489, L—ku1.-¹450,...
-472-·³ss.—·2s⁴.—um.-⁸⁶25: 526. L--use

