ruo τ. Amo mon eun-10. 875·

rm

connubhip.- 10. Aa mium—et the 1191999ςί 9. &Nume- m
lt stood 11991· 1119 forum. — 11. Potuit-e s— 1199119 potuit.

Cu. XV. 1. At....oen=pns-== but 111191 a time 1199 thatim
i. e. 11911 sum-able for Milo to kin Clodius, if he eherished 911911 a
purpoee3 and the fact that he did not do it is evidence thet 119 did
1191 intend it.-—2. 01811301ηυὶ oe. erat eo tempore. —- 8. Ρ.
hemme, Consul in B. C. ⁶⁷. -- 4. {niues 1. 9. Clodii. - ὖ.
meno a- 911 account of their affection. —- 6. ravato. He
1199 a private 111911 aster retii-ing fmm hie office of tribune on 1119
1911111 of December, B. C. 5⁷. -- 7. Antonius, The 111911 11119 e
1911 years astet-words put Cicero to death. — 8. scalarum. M.
Anteny pumued Clodius with 9 deeign to kill him, which he 1199
prevented from doing by Clodius'e taking 91191191· in 9 119911991191·’9
911911 and shuttiug the door aster 111111.-- 9. saeva. The enclosed·
places used 91 1119 votmg 91 1119 Comitia. -ἡ 10. 111 ninom --
liberet -ι that it might pleaee Milo.

Gn. XVI 1. Honoris amplissimis 1.9.1119 consulship. m
—- 2. Aa. manmena — to those sacred auspices of 1119 cen-
tus-ies: referring 19 1119 religione solemnitiee which preceded the
holding of the Comitia centuriata and 91 11111911 1119 11131191· magie-
1111199 vere elected. — 3. Quod . . . . audaciae ε- (11191) ¹which
19 1119 chief source of audaeity. ——- 4. Praetutia 11999999 done
br the publio good: momnis because done in aelf-defence.
— 5. Vivo Clodio ει- white Clodius 1199 elive; end, therefore, he
00qu have denied 1119 charge if it 1199 unu-ue.

Cn. xvn. 1. Quem . . . . sernum i. 9. 11911 could 119 oer-
teinly know the dey?— 2. Dm V. X. —- 3. Ipsius ¹= hin
ownz i. e. 11191991. Q. Pompeius is the tribune retem-ed 19.- 4. 889
Qui ahow. — 1111811811111191. 9.11119 were then 111 Rome.—

donof Clodins'e trial for vio‘lating the mystes-ies of 1119 Β9119 Dea,
bove testimony that Clodius wasat Interamna 91 the 991119 bour when
Gieoro h'meelf proved 11191 119 had seen Clodiue' m 1191ιί19. —P'sslnff

