net-oon ommun- ,9

tela emjiozrenu· in muro oonsistmdib potestas erat nuni.⁶
Quum finem oppugnandib nox· faeissset‚‘¹ Iccius Remus? sum·,
ω’ nobilitfuess et gratia inter auos, qui¹² tum opp1d0¹ praessrat,
ωηο· ex his, qui²² legit? de pace ad Caesarem venem-ant, nun-

' dum ad eum mittin* — (125, 15.) Navium¹ magnam copiam ὖ
§d umportandumn exerc-„stum” pollicebantur. -— (66, 24.)
Quum tridui viam⁰ processisset? nuntiatum est ei,¹' Ariovis-
tmn‘¹ cum suis omnibus copiis ad occupandumm Vesontionem
qnod⁸ est oppidum maximum Sequan6rum, contendffire tridui·
quo vinm⁰ a suis finlbus profecisse. Id ne accidssret: magno ιο
ορᾰέ sibi¹² praecavendum* caesar existimibat.

XVII. (41, 21.) His rebus adducti et auctorite-tte Or7
getorlgin permffli constituerunt ea, quae* ad proficiscendumb
parthenon& eomparare.‘¹-- (42, 2.) Ad eas res conficiendas*
biennium sibi‘ satis esse duxeruntt in tertium annum profea- ια
t’n‘mem lege¹ confirmanh— -.-(4Ο, 5.) Horum omnium fortiss1mia
nm Belgae, propterea quod a cultu atque humanitate pm-
nmine longissime¹² absunt‚. minime-aquen ad eos mercatfiree·
nepe commeant atque ea, quae ad effeminandosb animos petz
finem, important ; ptoximique sunt (ἓνει-ιῑιεῖιῐιίε,1 qui transm
Rhenum incfflunt, quibuscum}⁸ continenter bellum gerunt:
qua de mussa Helvetii quoque reliquos Gallos virtute praece-
dunt, quod fere qnotidiinis proeliis* cum Germanis eonten-
‹hnu quum aut suin flnlbns¹ eos prohibent, aut ipsi in eorum
bibus bellum gerunt. ο π

E—XVI, ⁸461&1.—⁸563;395.—·387.—⁶518, 11.1.—·363.
—²}oe, a.-⁸⁴2s.—2·4⁴⁵.—¹ass.—³aa2.-—¹=⁴⁶⁷, 111.-189, ³, 1).—
*stt-⁸4³3. ——0371‚ 1, zzz-raam 884.-⁴¹545. -2445, 4. —·4so, 1.
-·⁴14.—·³ss„L-·2295301,2;5⁶1,1.=. -

XVII. ⁶44⁵.-·559; 5603 bea—⁸500 ει 2.-⁶552,1.-·5⁶2.-
‘m—‘414‚4.-—=805.-¹891&1.--³43⁴,‘8‹-·-⁸ 414, 3.—¹⁴25&2,2).

Aba—XVI. που, R. umnam, 1.; 211.-⁰226.-⁶268‚ s,
B· 2-—·204.-‘12⁵, 4.-··2n, Β. usa-⁵201, 9.-—¹224. -1210, aa,

5 s'

 

