mmmm. 37

puahm non commisissent? sive eo,¹ qnod re,k flumentaria
interclssdi ‘poeoe oenfldfiremj commutato oonsilio atque itinssre
converso nostrus 'a novissimo agmine insssqui ac lacesset-e
oeepfirnnt.

XXIV. Postquam 1id anxmum advertit,⁸ copias suus 3
Caesar in proximum collem subdfieitb equitatumque, qui sus-
timet? hostium ἱιιιρέῑωιι, misit. Ipse inm-ima in colle medio·
'tripheem aciem‘ instruxit legifmnmt quatuor veteranarum, ita,
uti tupris se iu summ& ⁸jugo¹² duas legibnes, quas in *Gallia
deerit-‚re proxime conscripsssrat, et omnia auxilia colluam-en ιο .
ne mmm montem hominnm&¹ compl& et interea* sarelnas m
nuum locum conferri’ et. ‘eum ab his, qui in ‘superibre acio
officit-Erana* mann-i* jussit. Helvetii, cum omn1bus suis carris
anmi, impedimnta in unum locum oonwlmnt: ipsi 'confer-

· tinnitus anie,1 rejecto nostro equitatu,¹ ⁸phalange² faeta,¹ ”sub 13

primam nostram aciem mooeaeetunt.

XXV. Caesa-nmmum ¹su0‚ deinde omnium ex conspectu
reminis equis· ut, aequato omnium periculo? spem fugae tol—
lii-egb cohortatus suos, proelium commisit-⁰ Milites, o loco
mpefibred pilis· missiS, faeno hostium⁶ phalangem perfrege'ae· m
runt-⁶ Ea· disjecta, gladiis destrictis in eos impEtum fec&-
runt! Gallias magno ad pugnam erat* impediment0,¹' ³quod
phu-mus efirum ²scu1i5¹¹ uno ictu¹ pile->rum transfixis et colligatis,
quum ferrum se inflexisse&³ nequo essenzt-e,¹¹ neque, sinistra·

E.—xxm. ³520,11.—¹¹425&2‚2).

xxlv. ·374, 3. -ῑ437, 111.— ⁶489, 11.; 500- “Dist bet. ἕπου-ἰν·
andium V. XVI-n. 1.--· 441, ὅ. -‘Dint‚. bet. aymam, md
cdo. V. XV. n §.4⁸8953 396, IV. 1.-¹·Dist. bet. mons unijugum.
V. n. 3.—¹419, 111. ἃ, 2,1).—³5⁵1‚ 11. 1. —1What from? —1430.

xxv, ·⁴³o.-⁶491; 480 a 481, 11.— ⁸471, 11.-‹¹15e‚, 1.-⁰89,
Π. a, 1).-‘390 ὁ 1.-—-⁸Subjoct of emir-*Dium acutum, elypm.
mdparma. V. n. 2. -2414.--³ 518, 11. 1.-—¹=552 ἃ. 1.

Asca—xxm ³268, 3.-²⁵251.

XXIV. ⁸259, (2), (d).-· 145, 1. 3. -·264, 5.—¹ V. R. H,--·2⁰⁶‚
R. 17. -‘V. R. H..-=211, Β. 6.—²·v. R. H.—¹249, 1.—¹273‚ N. ⁴,
(dli-..RVJK Π,...ῑοιι·ι

 

