M. TULLII CICERONIS

PRO A. LICINIO ARCHIA ‚POETA

,ORATIO Αἱ.) ,ῚΠΒῙῆΕξρ

 

J? .1· Si quid* est* 111⁶ me, 'ingeriif judione· quod* sentio
quam ⁸12⁸ exiguum? μοι* si qua 'exercitatio dicendi) in qm
“me'‘ non infitior mediosztiter 9⁸⁸9 ἐξῆψε am ‚si muso&
rei ratio ‚21ti ¹5⁸²> optimarum arnam studiis αφ fflseiplina

sprofecta, a qua ego ‚nullum confite& aetat& meae mpp-
abbortuissffl ‘earum rerum omnium ’ΝΡ in primis ἱέρ’ Α·
Licinia& inactum ,ει me ’πρᾷοι-θ ‘ptopeq §.¹19 ἅντε* dehffi
Nam quoad longissime· potest mens mea respicere ,ερᾳείᾳῃι ¹
praeteriti tempopiq et &pueritiae memoriam reeordm' ultimm,
10 u,inde usque repetens hune ‚videp mihi‘ ”pfipcipem¹¹,et ad
”suscipiendam' et ad ingrediendam “rationem horum audior
rum exstitisse. Quod* si haec 103, hujus ”hortatu praee
oeptisque conformata, mmuuis¹ anquando salut? fuit, a qno

E- 1 ‘318⁹ 180&1.—508.— 48501—3982808) (8)—
⁴358.— ⁴53. - ·.··525- 438. -1587 &110-158³.-¹=.¹545-185,1.„

—·466.·— Foreeofvel? V.fl:0.c1e.xxv1n18.-450.—11;5
§HL—Q nint„ hat. suu. sarna mnae and vm V- ssm- ἲ- l„ π 15-..-

 

