mount onustamu- 8

eum miserunt-⁶ — (45, 13.) lutea-et es legione? (11111111ι so-
1111111Ι habebut? militibusque? qui¹ ex provincia eonvetffirmt,¹ .
a lucu Lemamm, qui¹ in fiumen Rhodluum influit, ad montem
›Im-mn? qui¹- fines Sequanorum ab Helvetiis dividit, milia*
passuum· deeem novemP murum in alfimcnnem pedum‘¹ se· 5
decim fossamque perducit? -· (56, 26.) P. Considius, qui¹
rei· militm-is peritisslmus‘ habebant-‚¹¹ et in exereltu L. Sullae

et postea in M. Crassi fuet-at,¹ cum expletam-Ibus praemit-
mut-,¹²

V. (58, 24.) Ibi Orgetorlgis fllia atque unus e filiis· eap- ιθ
tus est> --(59, 17.) Pruna? nocte e eastris Helvefibrum
egressi⁴¹ ad Rhenum finesque Germanorum contenderunt. ¹²-—
(47,12.) Indel’ m Allohrbgum fines, ab Allobrogibus in Se-
gunianus exereitum ducit-⁵ Hi suntb extra provinciam trans
Rhodanum primi. Helvetii jam per augustias et fines Sequa- ιο
nurum: snas copias tmduxemnt? et in Aedufirum fines perv&
neunt* eorumque agros populabantur? --· (50, 18.) Ροείὸω
ffie‘ casua ex eo loeo moventbz idem facit* Caeam— (74,
28.) Biduo⁸ post.¹¹ Ariovistus ad Gaesarem legfitos mittit-'’—
(100, 12.) Eum locum 311116Ι fossaque munivitst’- (106, 3.) 20
Ipse e0³ pedestribus eopiis mutendi&

VI. (83, 6.) In eo flumme· pousb erat. Ibi praesidium⁶
ponit, et in altha μηθ’ fium1nis Q. Titurium Sabinum lega·
tum cum sex eohorubusss relinquit: eastra⁰ iu altitufflnem⁶
pedum‘ duodecim vallo fossaque,⁸ duodeviginti pedum‘ munire 25

Μ
Η,-Π. -414,4.-*445.-1434,3.-ι463.-·473,--433.-.-
·373.-·336, m 3, 3).-·174,-«ι336, lv. ει ι.-*476,1Π, ει 1,-
·333, 1, aas), (3).- 166,

v. ·,333,4 3), - 474, 463, L-· 441, 6,-*674.·- 331. -· 436,
-σ413;4371,- 436. -·,414 -1364,

vl. ⁸3⁶5 lla-m 116, ι.-·.47 -·uo.·- 61,3;166,.-1-ὲ63,
ι, 164; 336,1ν,- 44.

ssaea-1V.·.2⁴7 31- 366, als, (6). -1133, Β..4, -146, 11.
ι14133,,.--1163---31.>.6.-- 313, Β,3,- 113, 3, (ομ-«ι 311, Re.-
·146,1.3.-·313.-·133,Β,4; 134,1,3,63,

